[libdefaults]
    default_realm = FRITZ.BOX
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    forwardable = true
    udp_preference_limit = 1000000
    default_tgs_enctypes = rc4-hmac,aes256-cts-hmac-sha1-96,aes128-cts-hmac-sha1-96
    default_tkt_enctypes = rc4-hmac,aes256-cts-hmac-sha1-96,aes128-cts-hmac-sha1-96

[realms]
    FRITZ.BOX = {
        kdc = 192.168.178.31
        admin_server = node3.fritz.box
        default_domain = fritz.box
    }

[logging]
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmin.log
    default = FILE:/var/log/krb5lib.log

[domain_realm]
	.fritz.box = FRITZ.BOX
	fritz.box = FRITZ.BOX
	node1.fritz.box = FRITZ.BOX
	node2.fritz.box = FRITZ.BOX
	node3.fritz.box = FRITZ.BOX
	192.168.178.31 = FRITZ.BOX
	192.168.178.30 = FRITZ.BOX
	192.168.178.29 = FRITZ.BOX
        192.168.178.48 = FRITZ.BOX
