datastax-java-driver {
  basic.contact-points = [ "node3.fritz.box:9042"]
  basic {
    load-balancing-policy {
      local-datacenter = Z600
    }
  }

  advanced.auth-provider {
      class = DseGssApiAuthProvider
      service = "dse"
      login-configuration {
        principal = "behrad@FRITZ.BOX"
        useKeyTab = "true"
        refreshKrb5Config = "true"
        keyTab = "/Users/behradbabaee/Workspace/kerberos-example/src/main/resources/behrad.keytab"
      }

      sasl-properties {
        javax.security.sasl.qop = "auth"
      }
    }

  advanced.ssl-engine-factory {
      class = DefaultSslEngineFactory
      hostname-validation = false
      truststore-path = /Users/behradbabaee/Workspace/kerberos-example/src/main/resources/client.truststore
      truststore-password = salam1
      keystore-path = /Users/behradbabaee/Workspace/kerberos-example/src/main/resources/client.keystore
      keystore-password = salam1
    }
}